open https://bitbucket.org/boxever/boxever-redshift-transmuters-retired/admin/access
open https://bitbucket.org/boxever/boxever-rr-coverage-job/admin/access
open https://bitbucket.org/boxever/boxever-ryanair-exporter/admin/access
open https://bitbucket.org/boxever/boxever-ryanair-utils/admin/access
open https://bitbucket.org/boxever/boxever-scripts/admin/access
open https://bitbucket.org/boxever/boxever-secor-to-parquet-job-retired/admin/access
open https://bitbucket.org/boxever/boxever-session-prototype-service/admin/access
open https://bitbucket.org/boxever/boxever-simple-v2-service/admin/access
open https://bitbucket.org/boxever/boxever-social/admin/access
open https://bitbucket.org/boxever/boxever-spark-ml/admin/access
open https://bitbucket.org/boxever/boxever-spinair-mobile-app/admin/access
open https://bitbucket.org/boxever/boxever-stepwiseregression-model/admin/access
open https://bitbucket.org/boxever/boxever-subscription-importer/admin/access
open https://bitbucket.org/boxever/boxever-system-testing/admin/access
open https://bitbucket.org/boxever/boxever-tag-assistant/admin/access
open https://bitbucket.org/boxever/boxever-tail/admin/access
open https://bitbucket.org/boxever/boxever-tech-radar/admin/access
open https://bitbucket.org/boxever/boxever-test-data-generation/admin/access
open https://bitbucket.org/boxever/boxever-timezone/admin/access
open https://bitbucket.org/boxever/boxever-tracking-importer/admin/access
open https://bitbucket.org/boxever/boxever-ui-crawljax-login-plugin/admin/access
open https://bitbucket.org/boxever/boxever-ui-geb/admin/access
open https://bitbucket.org/boxever/boxever-ui-test-core/admin/access
open https://bitbucket.org/boxever/boxever-ui2/admin/access
open https://bitbucket.org/boxever/boxever-vivaaerobus/admin/access