open https://bitbucket.org/boxever/aeromexico-integration/admin/access
open https://bitbucket.org/boxever/alitalia-heroku-integration/admin/access
open https://bitbucket.org/boxever/analytics/admin/access
open https://bitbucket.org/boxever/boxever-abtest-finnair-uc9/admin/access
open https://bitbucket.org/boxever/boxever-aerlingus/admin/access
open https://bitbucket.org/boxever/boxever-airport-service/admin/access
open https://bitbucket.org/boxever/boxever-api-chainsaw/admin/access
open https://bitbucket.org/boxever/boxever-api-sanity-check/admin/access
open https://bitbucket.org/boxever/boxever-api-tester-service/admin/access
open https://bitbucket.org/boxever/boxever-api-v2/admin/access
open https://bitbucket.org/boxever/boxever-api-v2-data-loader/admin/access
open https://bitbucket.org/boxever/boxever-api-v2-test/admin/access
open https://bitbucket.org/boxever/boxever-arize-v2-service/admin/access
open https://bitbucket.org/boxever/boxever-beanie/admin/access
open https://bitbucket.org/boxever/boxever-bigtv-web/admin/access
open https://bitbucket.org/boxever/boxever-broker-backup-util/admin/access
open https://bitbucket.org/boxever/boxever-cassandra-schema-checker/admin/access
open https://bitbucket.org/boxever/boxever-cebu/admin/access
open https://bitbucket.org/boxever/boxever-cebu-email-segmentation-exporter/admin/access
open https://bitbucket.org/boxever/boxever-chrome/admin/access
open https://bitbucket.org/boxever/boxever-collaborative-filter-destination-recommender-job/admin/access
open https://bitbucket.org/boxever/boxever-contentscript-test/admin/access
open https://bitbucket.org/boxever/boxever-credentials-v3-service/admin/access
open https://bitbucket.org/boxever/boxever-cs-cdn/admin/access
open https://bitbucket.org/boxever/boxever-cs-scripts/admin/access
